<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 100, 81);
            margin: 0px;
        }
        header {
            background-color: rgb(73, 83, 81);
        }
        nav {
            background-color: lightgray;
            padding: 3px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
            }
        nav a:hover {
            color: blue;}
            
        main {
            background-color: lightyellow;  
            padding: 10px;
            margin: px;
            }
        article {
            background-color: rgb(163, 158, 92);
            padding: 10px;
            
        }
        article > aside {
            background-color: rgb(189, 179, 97);
        }
        footer {
            background-color: lightgray;
            padding: 1px;
            text-align: center;
            margin: 0%;
        }

    </style>
</head>
<body>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <header>
        <main>
            <section>
                <article>
                    <h2>noticias do blabla</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, modi autem. Nihil vel illum fuga animi quos deleniti enim consectetur doloribus eaque provident tenetur dolore nostrum, earum aliquam exercitationem cupiditate.</p>
                    <aside><p>escrito pelo lorem</p></aside>
                </article>
            </section>
        </main>
    </header>
    
</body>
</html>