<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em /* 1em = 16px padrão do navegador */;
            font-weight: normal; /* normal, bold, bolder, lighter */
            font-style: normal; /* normal, italic, oblique */
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            font-family:'Work Sans', sans-serif
            font: size 3em;
            font-style:italic*/
        } 
    </style>
</head>
<body>
    <h1>trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt atque magnam voluptates quo reprehenderit maiores molestiae, sint distinctio libero maxime nemo assumenda accusamus iure facilis quidem quae aliquid. Excepturi, odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis eligendi expedita pariatur sunt corrupti, sint nemo aliquid architecto unde odit commodi cum rerum, quis repellendus eveniet suscipit eius! Saepe, ab.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam voluptatem perferendis quo magni accusamus qui, cumque a, soluta, recusandae ullam doloremque! Aliquam reprehenderit esse recusandae maxime eligendi ipsum cupiditate!</p>
</body>
</html>