<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #fundo {
            height: 100vh;
            background-color: rgb(73, 73, 73);
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
      #astronauta {
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        position: absolute;
        height: 515px;
        width: 800px;
        left: 50%;
        top: 50%;
       transform: translate(-50%, -50%);

      }
    </style>
</head>
<body>
<section id="fundo">
    <article id="astronauta">

    </article>
</section>

</body>
</html>